==========================================================================================
DESCOBERTA DA API DO DETALHE DO PORTAL BASE
==========================================================================================
URL analisada: https://www.base.gov.pt/Base4/pt/detalhe/?type=anuncios&id=451494

Estado HTTP: 200
Tamanho HTML: 88991 caracteres
Scripts encontrados: 5

SCRIPTS:
- https://www.base.gov.pt/Base4/Scripts/jQuery/jquery-3.4.1.min.js
- https://www.base.gov.pt/Base4/Scripts/Bootstrap/bootstrap.bundle.min.js
- https://www.base.gov.pt/Base4/Scripts/AutoNumeric/autoNumeric.min.js
- https://www.base.gov.pt/Base4/Scripts/jQueryUI/jquery-ui.min.js
- https://www.base.gov.pt/Base4/Scripts/jQueryPrint/jQuery.print.min.js

==========================================================================================
CORRESPONDÊNCIAS NO HTML
==========================================================================================
------------------------------------------------------------------------------------------
ORIGEM: HTML da página de detalhe
PADRÃO: /resultados/
POSIÇÃO: 77340

$("#sel_date3").on("change", on_price_date("date_3")); $("#sel_date4").on("change", on_price_date("date_4")); $("#sel_date5").on("change", on_price_date("date_5")); function on_price_date(ids) { return function() { $("[id^=" + ids +"]").hide(); $("#" + $(this).val()).show(); } } $("#pais").on("change", on_country); function on_country() { var id = $(this).val(); if (id == "187") { $.ajax({ url: "/Base4/pt/resultados/", type: "post", contentType: "application/x-www-form-urlencoded; charset=UTF-8", data: { type: "list_distritos", version: "126.0", country: id }, dataType: "text", success: function(response) { var items = null; eval("items = " + response); if (items != null) { items = items.items; } load_options("#distrito", items); }, error: function() { $(
------------------------------------------------------------------------------------------
ORIGEM: HTML da página de detalhe
PADRÃO: /resultados/
POSIÇÃO: 78186

if (items != null) { items = items.items; } load_options("#distrito", items); }, error: function() { $("#distrito").html(ALL_OPTION); } }); } else { $("#distrito").html(ALL_OPTION); } $("#concelho").html(ALL_OPTION); } $("#distrito").on("change", on_district); function on_district() { var id = $(this).val(); if (id != "0") { $.ajax({ url: "/Base4/pt/resultados/", type: "post", contentType: "application/x-www-form-urlencoded; charset=UTF-8", data: { type: "list_concelhos", version: "126.0", country: $("#pais option:selected").val(), district: id }, dataType: "text", success: function(response) { var items = null; eval("items = " + response); if (items != null) { items = items.items; } load_options("#concelho", items
------------------------------------------------------------------------------------------
ORIGEM: HTML da página de detalhe
PADRÃO: /resultados/
POSIÇÃO: 79049

eval("items = " + response); if (items != null) { items = items.items; } load_options("#concelho", items); }, error: function() { $("#concelho").html(ALL_OPTION); } }); } else { $("#concelho").html(ALL_OPTION); } } $("#distrito2").on("change", on_district2); function on_district2() { var id = $(this).val(); if (id != "0") { $.ajax({ url: "/Base4/pt/resultados/", type: "post", contentType: "application/x-www-form-urlencoded; charset=UTF-8", data: { type: "list_concelhos", version: "126.0", country: "187", district: id }, dataType: "text", success: function(response) { var items = null; eval("items = " + response); if (items != null) { items = items.items; } load_options("#concelho2", items); }, erro
------------------------------------------------------------------------------------------
ORIGEM: HTML da página de detalhe
PADRÃO: /resultados/
POSIÇÃO: 79934

(items != null) { items = items.items; } load_options("#concelho2", items); }, error: function() { $("#concelho2").html(ALL_OPTION); } }); } else { $("#concelho2").html(ALL_OPTION); } $("#freguesia").html(ALL_OPTION); } $("#concelho2").on("change", on_municipality); function on_municipality() { var id = $(this).val(); if (id != "0") { $.ajax({ url: "/Base4/pt/resultados/", type: "post", contentType: "application/x-www-form-urlencoded; charset=UTF-8", data: { type: "list_freguesias", version: "126.0", municipality: id }, dataType: "text", success: function(response) { var items = null; eval("items = " + response); if (items != null) { items = items.items; } load_options("#freguesia", items); }, error: function() {
------------------------------------------------------------------------------------------
ORIGEM: HTML da página de detalhe
PADRÃO: /resultados/
POSIÇÃO: 85275

return (detail[link_field]) ? ("<a href='" + detail[link_field] + "' target='_blank'>" + link_text + "</a>") : "-"; } } function format_search(num_field, search_url, id_field, search_text) { return function() { return (detail[num_field]) ? ("<a href='" + search_url + detail[id_field] + "'>" + search_text + "</a>") : "-"; } } function make_ajax_call() { if (fields != null) { $.ajax({ url: "/Base4/pt/resultados/", type: "post", contentType: "application/x-www-form-urlencoded; charset=UTF-8", data: { type: "detail_anuncios", version: "126.0", id: id }, dataType: "text", beforeSend: function() { $("#loading").show(); }, success: function(response) { eval("detail = " + response); draw_table(); }, error: function() { detail = null; draw_table(); }, complete: fu
------------------------------------------------------------------------------------------
ORIGEM: HTML da página de detalhe
PADRÃO: search_anuncios
POSIÇÃO: 41422

</div> <div class="form-inline"> <div class="form-group col-xs-12 col-sm-6"> <input class="form-control" type="checkbox" id="activo" name="activo"> <label for="activo">An&#250;ncios ativos</label> </div> </div> </div> <div class="col-sm-12 d-flex justify-content-end mt-2"> <button type="reset" class="btn btn-outline-primary b-search-reset">Limpar</button> <button type="submit" id="search_anuncios" class="btn btn-primary b-search-btn">Pesquisar</button> </div> </div> </form> <form id="form_entidades" action="/Base4/pt/pesquisa/" method="get" style="display: none;"> <input type="hidden" name="type" value="entidades"> <div class="row advanced_search"> <div class="col-sm-12"> <button type="button" id="close_entidades" class="close" aria-label="fechar"><span class="fal fa-times"></span></button> </div>
------------------------------------------------------------------------------------------
ORIGEM: HTML da página de detalhe
PADRÃO: detalhe
POSIÇÃO: 53

<!doctype html> <html lang="pt"> <head> <title>Detalhe</title> <meta http-equiv="content-type" content="text/html; charset=utf-8"> <meta name="description" content="Detalhe dum contrato, an&#250;ncio, entidade, modifica&#231;&#227;o contratual, bem m&#243;vel ou consulta preliminar"> <meta name="viewport" content="width=device-width, initial-scale=1"> <link rel="shortcut icon" href="/Base4/Images/favicon.ico"> <link rel="stylesheet" href="/Base4/Css/Bootstrap/bootstrap.min.css"> <link rel="stylesheet" href="/Base4/Css/FontAwesome/
------------------------------------------------------------------------------------------
ORIGEM: HTML da página de detalhe
PADRÃO: detalhe
POSIÇÃO: 177

<!doctype html> <html lang="pt"> <head> <title>Detalhe</title> <meta http-equiv="content-type" content="text/html; charset=utf-8"> <meta name="description" content="Detalhe dum contrato, an&#250;ncio, entidade, modifica&#231;&#227;o contratual, bem m&#243;vel ou consulta preliminar"> <meta name="viewport" content="width=device-width, initial-scale=1"> <link rel="shortcut icon" href="/Base4/Images/favicon.ico"> <link rel="stylesheet" href="/Base4/Css/Bootstrap/bootstrap.min.css"> <link rel="stylesheet" href="/Base4/Css/FontAwesome/fontawesome.min.css"> <link rel="stylesheet" href="/Base4/Css/jQueryUI/jquery-ui.min.css"> <link rel="stylesheet"
------------------------------------------------------------------------------------------
ORIGEM: HTML da página de detalhe
PADRÃO: detalhe
POSIÇÃO: 65346

imary b-search-btn">Pesquisar</button> </div> </div> </form> </div> </div> </div> </div> </div> <div class="b-body-screen"> <div class="container-fluid-interna"> <div class="b-page-width-interna"> <nav aria-label="breadcrumb"> <ol class="breadcrumb"> <li class="breadcrumb-item"> <a href="/Base4/pt/">In&#237;cio</a> </li> <li class="breadcrumb-item active" aria-current="page">Detalhe</li> </ol> </nav> <div class="others_last_update"> &#218;ltima atualiza&#231;&#227;o: <span id="last_update">17 jul.2026</span> </div> <div class="b-row-doc" id="print_area"> <div class="b-header"> <h3>Detalhe</h3> <h4>An&#250;ncio DR</h4> </div> <div class="b-Txt-simple"> <div id="loading" style="display: none;"> <img src="/Base4/Images/ajax-loader.gif" alt="a carregar..."> </div> <div id="print" class="no-print"> </div>
------------------------------------------------------------------------------------------
ORIGEM: HTML da página de detalhe
PADRÃO: detalhe
POSIÇÃO: 65612

<nav aria-label="breadcrumb"> <ol class="breadcrumb"> <li class="breadcrumb-item"> <a href="/Base4/pt/">In&#237;cio</a> </li> <li class="breadcrumb-item active" aria-current="page">Detalhe</li> </ol> </nav> <div class="others_last_update"> &#218;ltima atualiza&#231;&#227;o: <span id="last_update">17 jul.2026</span> </div> <div class="b-row-doc" id="print_area"> <div class="b-header"> <h3>Detalhe</h3> <h4>An&#250;ncio DR</h4> </div> <div class="b-Txt-simple"> <div id="loading" style="display: none;"> <img src="/Base4/Images/ajax-loader.gif" alt="a carregar..."> </div> <div id="print" class="no-print"> </div> <div id="no-more-tables-mx767" class="b-detalhe"> </div> </div> </div> </div> </div> </div> <div class="b-footer-screen"> <div class="b-row-footmenu"> <div class="container-fluid b-page-width"> <div class="b-footmenu-b
------------------------------------------------------------------------------------------
ORIGEM: HTML da página de detalhe
PADRÃO: detalhe
POSIÇÃO: 65893

<div class="others_last_update"> &#218;ltima atualiza&#231;&#227;o: <span id="last_update">17 jul.2026</span> </div> <div class="b-row-doc" id="print_area"> <div class="b-header"> <h3>Detalhe</h3> <h4>An&#250;ncio DR</h4> </div> <div class="b-Txt-simple"> <div id="loading" style="display: none;"> <img src="/Base4/Images/ajax-loader.gif" alt="a carregar..."> </div> <div id="print" class="no-print"> </div> <div id="no-more-tables-mx767" class="b-detalhe"> </div> </div> </div> </div> </div> </div> <div class="b-footer-screen"> <div class="b-row-footmenu"> <div class="container-fluid b-page-width"> <div class="b-footmenu-block d-flex"> <div class="b-footmenu-element"> <nav> <h5>O Portal</h5> <ul class="nav flex-column"> <li class="nav-item"> <a class="nav-link" href="/Base4/pt/o-portal/base/">Base</a> </li>
------------------------------------------------------------------------------------------
ORIGEM: HTML da página de detalhe
PADRÃO: detalhe
POSIÇÃO: 84424

format_boolean(bool_field, true_text, false_text) { return function() { return (detail[bool_field]) ? true_text : false_text; } } function format_entities(entities_field) { return function() { var html = ""; var entities = detail[entities_field]; if (entities) { var len = entities.length; for (var i = 0; i < len; i++) { var entity = entities[i]; html += "<a href='" + "/Base4/pt/detalhe/?type=entidades&id=" + entity.id + "'>" + entity.description + " (" + entity.nif + ")</a>"; if (i != len - 1) { html += ",<br>"; } } } return (html != "") ? html : "-"; } } function format_link(link_field, link_text) { return function() { return (detail[link_field]) ? ("<a href='" + detail[link_field] + "' target='_blank'>" + link_text + "</a>") : "-"; } }
------------------------------------------------------------------------------------------
ORIGEM: HTML da página de detalhe
PADRÃO: detalhe
POSIÇÃO: 86056

ng").show(); }, success: function(response) { eval("detail = " + response); draw_table(); }, error: function() { detail = null; draw_table(); }, complete: function() { $("#loading").hide(); } }); } } function draw_table() { if (detail != null) { var html = "<button type='button' class='btn btn-outline-primary b-export' id='btn_print'><span class='fal fa-print'></span>Imprimir detalhe</button>"; $("#print").html(html); html = "<table class='table table-striped'><caption>Informação detalhada</caption><tbody>"; for (var row = 0; row < fields.length; row++) { var field = fields[row]; if (field.field || field.field_func) { var name = (field.name) ? field.name : field.name_func(); var value = (field.field) ? format_string(detail[field.field]) : field.field_func(); html += "<tr><th class='b-first'>" + name + "</th><td data-
------------------------------------------------------------------------------------------
ORIGEM: HTML da página de detalhe
PADRÃO: anuncios
POSIÇÃO: 2175

/pt/utilidades/pesquisa-de-conteudos/" method="get"> <input type="text" class="pl-3" name="text" aria-label="t&#237;tulo/texto da p&#225;gina" placeholder="Pesquisar p&#225;ginas"> <button type="submit" class="btn btn-primary b-btn-search" aria-label="Pesquisar p&#225;ginas"> <span class="fal fa-search"></span> </button> </form> </div> <div class="d-flex align-items-center b-lang-block"> <a href="/Base4/en/detail/?type=anuncios&id=451494" data-toggle="tooltip" title="English" class="btn btn-outline-secondary b-btn-lang">EN</a> <span data-toggle="tooltip" title="Portugu&#234;s" class="btn btn-outline-secondary b-btn-lang b-active">PT</span> <a href="http://www.base.gov.pt/base2-backoffice" class="btn btn-link d-flex align-items-center b-btn-lock"> <span class="fal fa-lock-alt"></span> <div>&#193;rea Reservada</div> </a> </div> </div> </div> </di
------------------------------------------------------------------------------------------
ORIGEM: HTML da página de detalhe
PADRÃO: anuncios
POSIÇÃO: 5438

class="b-search-block"> <h2>Bem-vindo.</h2> <p class="b-overview">O Portal BASE centraliza a informa&#231;&#227;o sobre os contratos p&#250;blicos celebrados em Portugal continental e regi&#245;es aut&#243;nomas.</p> <div class="b-search-form"> <select class="form-control" id="sel_search" aria-label="tipo de pesquisa"> <option value="" hidden>Selecione o tipo de pesquisa</option> <option value="contratos">Contratos</option> <option value="anuncios">An&#250;ncios DR</option> <option value="entidades">Entidades</option> <option value="incrementos">Modifica&#231;&#245;es contratuais</option> <option value="bensmoveis">Bens m&#243;veis</option> <option value="cnccs">N&#227;o celebra&#231;&#245;es de contrato</option> <option value="impugnacoes">Impugna&#231;&#245;es</option> <option value="consultapreliminar">Consultas preliminares</option> </select> <form id="form_contrat
------------------------------------------------------------------------------------------
ORIGEM: HTML da página de detalhe
PADRÃO: anuncios
POSIÇÃO: 34441

id="concelho" name="concelho"> <option value="0">Todos</option> </select> </div> </div> <div class="col-sm-12 d-flex justify-content-end mt-2"> <button type="reset" id="reset_contratos" class="btn btn-outline-primary b-search-reset">Limpar</button> <button type="submit" id="search_contratos" class="btn btn-primary b-search-btn">Pesquisar</button> </div> </div> </form> <form id="form_anuncios" action="/Base4/pt/pesquisa/" method="get" style="display: none;"> <input type="hidden" name="type" value="anuncios"> <div class="row advanced_search"> <div class="col-sm-12"> <button type="button" id="close_anuncios" class="close" aria-label="fechar"><span class="fal fa-times"></span></button> </div> <div class="col-sm-6"> <div class="form-group"> <label for="texto2">Descri&#231;&#227;o do an&#250;ncio</label>
------------------------------------------------------------------------------------------
ORIGEM: HTML da página de detalhe
PADRÃO: anuncios
POSIÇÃO: 34566

</div> <div class="col-sm-12 d-flex justify-content-end mt-2"> <button type="reset" id="reset_contratos" class="btn btn-outline-primary b-search-reset">Limpar</button> <button type="submit" id="search_contratos" class="btn btn-primary b-search-btn">Pesquisar</button> </div> </div> </form> <form id="form_anuncios" action="/Base4/pt/pesquisa/" method="get" style="display: none;"> <input type="hidden" name="type" value="anuncios"> <div class="row advanced_search"> <div class="col-sm-12"> <button type="button" id="close_anuncios" class="close" aria-label="fechar"><span class="fal fa-times"></span></button> </div> <div class="col-sm-6"> <div class="form-group"> <label for="texto2">Descri&#231;&#227;o do an&#250;ncio</label> <input class="form-control" type="text" id="texto2" name="texto2"> </div> <div class="form-gr
------------------------------------------------------------------------------------------
ORIGEM: HTML da página de detalhe
PADRÃO: anuncios
POSIÇÃO: 34697

ass="btn btn-outline-primary b-search-reset">Limpar</button> <button type="submit" id="search_contratos" class="btn btn-primary b-search-btn">Pesquisar</button> </div> </div> </form> <form id="form_anuncios" action="/Base4/pt/pesquisa/" method="get" style="display: none;"> <input type="hidden" name="type" value="anuncios"> <div class="row advanced_search"> <div class="col-sm-12"> <button type="button" id="close_anuncios" class="close" aria-label="fechar"><span class="fal fa-times"></span></button> </div> <div class="col-sm-6"> <div class="form-group"> <label for="texto2">Descri&#231;&#227;o do an&#250;ncio</label> <input class="form-control" type="text" id="texto2" name="texto2"> </div> <div class="form-group"> <label for="numeroanuncio">N&#186; do an&#250;ncio DR</label> <input class="form-control" type="text"
------------------------------------------------------------------------------------------
ORIGEM: HTML da página de detalhe
PADRÃO: anuncios
POSIÇÃO: 41429

> <div class="form-inline"> <div class="form-group col-xs-12 col-sm-6"> <input class="form-control" type="checkbox" id="activo" name="activo"> <label for="activo">An&#250;ncios ativos</label> </div> </div> </div> <div class="col-sm-12 d-flex justify-content-end mt-2"> <button type="reset" class="btn btn-outline-primary b-search-reset">Limpar</button> <button type="submit" id="search_anuncios" class="btn btn-primary b-search-btn">Pesquisar</button> </div> </div> </form> <form id="form_entidades" action="/Base4/pt/pesquisa/" method="get" style="display: none;"> <input type="hidden" name="type" value="entidades"> <div class="row advanced_search"> <div class="col-sm-12"> <button type="button" id="close_entidades" class="close" aria-label="fechar"><span class="fal fa-times"></span></button> </div>
------------------------------------------------------------------------------------------
ORIGEM: HTML da página de detalhe
PADRÃO: anuncios
POSIÇÃO: 85420

function format_search(num_field, search_url, id_field, search_text) { return function() { return (detail[num_field]) ? ("<a href='" + search_url + detail[id_field] + "'>" + search_text + "</a>") : "-"; } } function make_ajax_call() { if (fields != null) { $.ajax({ url: "/Base4/pt/resultados/", type: "post", contentType: "application/x-www-form-urlencoded; charset=UTF-8", data: { type: "detail_anuncios", version: "126.0", id: id }, dataType: "text", beforeSend: function() { $("#loading").show(); }, success: function(response) { eval("detail = " + response); draw_table(); }, error: function() { detail = null; draw_table(); }, complete: function() { $("#loading").hide(); } }); } } function draw_table() { if (detail != null) { var h
------------------------------------------------------------------------------------------
ORIGEM: HTML da página de detalhe
PADRÃO: contractDesignation
POSIÇÃO: 82178

ripts/jQueryPrint/jQuery.print.min.js"></script> <script> "use strict"; $(document).ready(function() { var detail = null; var id = 451494; var fields = null; fields = [{ name: "Nº do anúncio DR", field: "announcementNumber" }, { name: "Diário da república", field_func: format_dre("dreNumber", "dreSeries", "drPublicationDate") }, { name: "Entidade emissora", field_func: format_entities("contractingEntities") }, { name: "Descrição", field: "contractDesignation" }, { name: "Tipo de ato", field: "type" }, { name: "Tipo de modelo", field: "modelType" }, { name: "Tipos de contrato", field: "contractType" }, { name_func: format_boolean("maximumEstimatedValueUnderFrameworkAgreement", "Preço base estimado", "Preço base"), field: "basePrice" }, { name: "CPVs", field: "cpvs" }, { name: "Prazo para apresentação de propostas", field: "proposalDeadline" }, { name: "Anúncio DR", field_func: format_link("reference",
------------------------------------------------------------------------------------------
ORIGEM: HTML da página de detalhe
PADRÃO: proposalDeadline
POSIÇÃO: 82611

ties("contractingEntities") }, { name: "Descrição", field: "contractDesignation" }, { name: "Tipo de ato", field: "type" }, { name: "Tipo de modelo", field: "modelType" }, { name: "Tipos de contrato", field: "contractType" }, { name_func: format_boolean("maximumEstimatedValueUnderFrameworkAgreement", "Preço base estimado", "Preço base"), field: "basePrice" }, { name: "CPVs", field: "cpvs" }, { name: "Prazo para apresentação de propostas", field: "proposalDeadline" }, { name: "Anúncio DR", field_func: format_link("reference", "Ligação para anúncio DR") }, { name: "Peças do procedimento", field_func: format_link("contractingProcedureUrl", "Ligação para peças do procedimento") }, { name: "Impugnações do anúncio", field_func: format_search("impugnations", "/Base4/pt/pesquisa/?type=impugnacoes&procedimentoId=", "contractingProcedureId", "Lista das impugnações") }, { name: "Não celebrações de contrato do anúncio", field_func: forma
------------------------------------------------------------------------------------------
ORIGEM: HTML da página de detalhe
PADRÃO: basePrice
POSIÇÃO: 82494

mat_dre("dreNumber", "dreSeries", "drPublicationDate") }, { name: "Entidade emissora", field_func: format_entities("contractingEntities") }, { name: "Descrição", field: "contractDesignation" }, { name: "Tipo de ato", field: "type" }, { name: "Tipo de modelo", field: "modelType" }, { name: "Tipos de contrato", field: "contractType" }, { name_func: format_boolean("maximumEstimatedValueUnderFrameworkAgreement", "Preço base estimado", "Preço base"), field: "basePrice" }, { name: "CPVs", field: "cpvs" }, { name: "Prazo para apresentação de propostas", field: "proposalDeadline" }, { name: "Anúncio DR", field_func: format_link("reference", "Ligação para anúncio DR") }, { name: "Peças do procedimento", field_func: format_link("contractingProcedureUrl", "Ligação para peças do procedimento") }, { name: "Impugnações do anúncio", field_func: format_search("impugnations", "/Base4/pt/pesquisa/?type=impugnacoes&procedimentoId=", "con
------------------------------------------------------------------------------------------
ORIGEM: HTML da página de detalhe
PADRÃO: \bcpv\b
POSIÇÃO: 13451

n value="3">Concess&#227;o de obras p&#250;blicas</option> <option value="4">Concess&#227;o de servi&#231;os p&#250;blicos</option> <option value="5">Empreitadas de obras p&#250;blicas</option> <option value="6">Loca&#231;&#227;o de bens m&#243;veis</option> <option value="7">Sociedade</option> <option value="8">Outros</option> </select> </div> <div class="form-group"> <label for="cpv" data-toggle="tooltip" title="Pode pesquisar pelo c&#243;digo ou descri&#231;&#227;o do Vocabul&#225;rio Comum para os Contratos P&#250;blicos">CPV&nbsp;<span class="fal fa-info-circle"></span></label> <input class="form-control" type="text" id="cpv" name="cpv"> </div> <div class="form-row"> <div class="form-group col-xs-12 col-sm-6"> <label for="aqinfo">N&#186; ou descri&#231;&#227;o do acordo quadro</label> <input class="
------------------------------------------------------------------------------------------
ORIGEM: HTML da página de detalhe
PADRÃO: \bcpv\b
POSIÇÃO: 13599

<option value="5">Empreitadas de obras p&#250;blicas</option> <option value="6">Loca&#231;&#227;o de bens m&#243;veis</option> <option value="7">Sociedade</option> <option value="8">Outros</option> </select> </div> <div class="form-group"> <label for="cpv" data-toggle="tooltip" title="Pode pesquisar pelo c&#243;digo ou descri&#231;&#227;o do Vocabul&#225;rio Comum para os Contratos P&#250;blicos">CPV&nbsp;<span class="fal fa-info-circle"></span></label> <input class="form-control" type="text" id="cpv" name="cpv"> </div> <div class="form-row"> <div class="form-group col-xs-12 col-sm-6"> <label for="aqinfo">N&#186; ou descri&#231;&#227;o do acordo quadro</label> <input class="form-control" type="text" id="aqinfo" name="aqinfo"> </div> <div class="form-inline col-xs-12 col-sm-6"> <div c
------------------------------------------------------------------------------------------
ORIGEM: HTML da página de detalhe
PADRÃO: \bcpv\b
POSIÇÃO: 13713

1;&#227;o de bens m&#243;veis</option> <option value="7">Sociedade</option> <option value="8">Outros</option> </select> </div> <div class="form-group"> <label for="cpv" data-toggle="tooltip" title="Pode pesquisar pelo c&#243;digo ou descri&#231;&#227;o do Vocabul&#225;rio Comum para os Contratos P&#250;blicos">CPV&nbsp;<span class="fal fa-info-circle"></span></label> <input class="form-control" type="text" id="cpv" name="cpv"> </div> <div class="form-row"> <div class="form-group col-xs-12 col-sm-6"> <label for="aqinfo">N&#186; ou descri&#231;&#227;o do acordo quadro</label> <input class="form-control" type="text" id="aqinfo" name="aqinfo"> </div> <div class="form-inline col-xs-12 col-sm-6"> <div class="form-group" id="fg_aq"> <input class="form-control" type="checkbox" id="aq" name="aq">
------------------------------------------------------------------------------------------
ORIGEM: HTML da página de detalhe
PADRÃO: \bcpv\b
POSIÇÃO: 13724

e bens m&#243;veis</option> <option value="7">Sociedade</option> <option value="8">Outros</option> </select> </div> <div class="form-group"> <label for="cpv" data-toggle="tooltip" title="Pode pesquisar pelo c&#243;digo ou descri&#231;&#227;o do Vocabul&#225;rio Comum para os Contratos P&#250;blicos">CPV&nbsp;<span class="fal fa-info-circle"></span></label> <input class="form-control" type="text" id="cpv" name="cpv"> </div> <div class="form-row"> <div class="form-group col-xs-12 col-sm-6"> <label for="aqinfo">N&#186; ou descri&#231;&#227;o do acordo quadro</label> <input class="form-control" type="text" id="aqinfo" name="aqinfo"> </div> <div class="form-inline col-xs-12 col-sm-6"> <div class="form-group" id="fg_aq"> <input class="form-control" type="checkbox" id="aq" name="aq"> <lab
------------------------------------------------------------------------------------------
ORIGEM: HTML da página de detalhe
PADRÃO: \bcpv\b
POSIÇÃO: 40314

s Sociais e de Outros Servi&#231;os Espec&#237;ficos</option> <option value="16">Concurso p&#250;blico simplificado</option> <option value="17">Concurso limitado por pr&#233;via qualifica&#231;&#227;o simplificado</option> </select> </div> <div class="form-group"> <label for="cpv2" data-toggle="tooltip" title="Pode pesquisar pelo c&#243;digo ou descri&#231;&#227;o do Vocabul&#225;rio Comum para os Contratos P&#250;blicos">CPV&nbsp;<span class="fal fa-info-circle"></span></label> <input class="form-control" type="text" id="cpv2" name="cpv"> </div> <div class="form-group"> <label for="desdeprecobase">Pre&#231;o base</label> <div class="form-inline"> <div class="form-group"> <input class="form-control price mr-1" type="text" id="desdeprecobase" name="desdeprecobase" placeholder="Desde:"> <input class="form-control price"
------------------------------------------------------------------------------------------
ORIGEM: HTML da página de detalhe
PADRÃO: \bcpv\b
POSIÇÃO: 40440

ado</option> <option value="17">Concurso limitado por pr&#233;via qualifica&#231;&#227;o simplificado</option> </select> </div> <div class="form-group"> <label for="cpv2" data-toggle="tooltip" title="Pode pesquisar pelo c&#243;digo ou descri&#231;&#227;o do Vocabul&#225;rio Comum para os Contratos P&#250;blicos">CPV&nbsp;<span class="fal fa-info-circle"></span></label> <input class="form-control" type="text" id="cpv2" name="cpv"> </div> <div class="form-group"> <label for="desdeprecobase">Pre&#231;o base</label> <div class="form-inline"> <div class="form-group"> <input class="form-control price mr-1" type="text" id="desdeprecobase" name="desdeprecobase" placeholder="Desde:"> <input class="form-control price" type="text" name="ateprecobase" placeholder="At&#233;:"> </div> </div> </div> <
------------------------------------------------------------------------------------------
ORIGEM: HTML da página de detalhe
PADRÃO: \bcpv\b
POSIÇÃO: 61740

or="adjudicante5" data-toggle="tooltip" title="Pode pesquisar pelo NIPC ou descri&#231;&#227;o da entidade">Entidade adjudicante&nbsp;<span class="fal fa-info-circle"></span></label> <input class="form-control" type="text" id="adjudicante5" name="adjudicante"> </div> <div class="form-group"> <label for="cpv5" data-toggle="tooltip" title="Pode pesquisar pelo c&#243;digo ou descri&#231;&#227;o do Vocabul&#225;rio Comum para os Contratos P&#250;blicos">CPV&nbsp;<span class="fal fa-info-circle"></span></label> <input class="form-control" type="text" id="cpv5" name="cpv"> </div> <div class="form-inline"> <div class="form-group col-xs-12 col-sm-6"> <input class="form-control" type="checkbox" id="ativo" name="ativo"> <label for="ativo">Consultas ativas</label> </div> </div> </div> <div class="col-sm-6"> <div class="form-group"
------------------------------------------------------------------------------------------
ORIGEM: HTML da página de detalhe
PADRÃO: \bcpv\b
POSIÇÃO: 61866

te&nbsp;<span class="fal fa-info-circle"></span></label> <input class="form-control" type="text" id="adjudicante5" name="adjudicante"> </div> <div class="form-group"> <label for="cpv5" data-toggle="tooltip" title="Pode pesquisar pelo c&#243;digo ou descri&#231;&#227;o do Vocabul&#225;rio Comum para os Contratos P&#250;blicos">CPV&nbsp;<span class="fal fa-info-circle"></span></label> <input class="form-control" type="text" id="cpv5" name="cpv"> </div> <div class="form-inline"> <div class="form-group col-xs-12 col-sm-6"> <input class="form-control" type="checkbox" id="ativo" name="ativo"> <label for="ativo">Consultas ativas</label> </div> </div> </div> <div class="col-sm-6"> <div class="form-group"> <label for="desdedatarececao">Data da rece&#231;&#227;o de respostas</label> <div class="form-inline
------------------------------------------------------------------------------------------
ORIGEM: HTML da página de detalhe
PADRÃO: description
POSIÇÃO: 155

<!doctype html> <html lang="pt"> <head> <title>Detalhe</title> <meta http-equiv="content-type" content="text/html; charset=utf-8"> <meta name="description" content="Detalhe dum contrato, an&#250;ncio, entidade, modifica&#231;&#227;o contratual, bem m&#243;vel ou consulta preliminar"> <meta name="viewport" content="width=device-width, initial-scale=1"> <link rel="shortcut icon" href="/Base4/Images/favicon.ico"> <link rel="stylesheet" href="/Base4/Css/Bootstrap/bootstrap.min.css"> <link rel="stylesheet" href="/Base4/Css/FontAwesome/fontawesome.min.css"> <link rel="stylesheet" href="/Base4/Css/jQueryUI/jquery-ui.min.css"> <link
------------------------------------------------------------------------------------------
ORIGEM: HTML da página de detalhe
PADRÃO: description
POSIÇÃO: 76608

al(""); } on_mec(); $("#mec, #mecccp").on("change", on_mec); function on_mec() { var enable = $("#mec").prop("checked") || $("#mecccp").prop("checked"); var mec_select = $("#mecid"); if (!enable) { mec_select.val("0"); } mec_select.prop("disabled", !enable); } $("#reset_contratos").on("click", on_reset_contratos); function on_reset_contratos() { $("#mecid").prop("disabled", true); $("#strategicProcurementDescriptions").prop("disabled", true); } $("#sel_price").on("change", on_price_date("price_1")); $("#sel_date").on("change", on_price_date("date_1")); $("#sel_price2").on("change", on_price_date("price_2")); $("#sel_date3").on("change", on_price_date("date_3")); $("#sel_date4").on("change", on_price_date("date_4")); $("#sel_date5").on("change", on_price_date("date_5")); function on_price_date(ids) { return function() { $("[id^=" + ids +"]").hide();
------------------------------------------------------------------------------------------
ORIGEM: HTML da página de detalhe
PADRÃO: description
POSIÇÃO: 80809

null) { items = items.items; } load_options("#freguesia", items); }, error: function() { $("#freguesia").html(ALL_OPTION); } }); } else { $("#freguesia").html(ALL_OPTION); } } function load_options(selector, items) { if (items != null) { var html = ""; for (var i = 0; i < items.length; i++) { var item = items[i]; html += "<option value='" + item.id + "'>" + item.description + "</option>"; } $(selector).html(html); } else { $(selector).html(ALL_OPTION); } } $(".price").focus(function() { $(this).autoNumeric("init", { currencySymbol: "€", decimalCharacter: ",", decimalPlaces: 2, digitGroupSeparator: "." }); }); $(".integer").focus(function() { $(this).autoNumeric("init", { digitGroupSeparator: "", minimumValue: "0" }); }); $(".date")
------------------------------------------------------------------------------------------
ORIGEM: HTML da página de detalhe
PADRÃO: description
POSIÇÃO: 84481

return function() { return (detail[bool_field]) ? true_text : false_text; } } function format_entities(entities_field) { return function() { var html = ""; var entities = detail[entities_field]; if (entities) { var len = entities.length; for (var i = 0; i < len; i++) { var entity = entities[i]; html += "<a href='" + "/Base4/pt/detalhe/?type=entidades&id=" + entity.id + "'>" + entity.description + " (" + entity.nif + ")</a>"; if (i != len - 1) { html += ",<br>"; } } } return (html != "") ? html : "-"; } } function format_link(link_field, link_text) { return function() { return (detail[link_field]) ? ("<a href='" + detail[link_field] + "' target='_blank'>" + link_text + "</a>") : "-"; } } function format_search(num_field, search_url, id_field,
------------------------------------------------------------------------------------------
ORIGEM: HTML da página de detalhe
PADRÃO: announcement
POSIÇÃO: 81918

', 'agosto', 'setembro', 'outubro', 'novembro', 'dezembro'], dayNamesMin: ['D', 'S', 'T', 'Q', 'Q', 'S', 'S'], dateFormat: "yy-mm-dd", prevText: "anterior", nextText: "seguinte" }); }); </script> <script src="/Base4/Scripts/jQueryPrint/jQuery.print.min.js"></script> <script> "use strict"; $(document).ready(function() { var detail = null; var id = 451494; var fields = null; fields = [{ name: "Nº do anúncio DR", field: "announcementNumber" }, { name: "Diário da república", field_func: format_dre("dreNumber", "dreSeries", "drPublicationDate") }, { name: "Entidade emissora", field_func: format_entities("contractingEntities") }, { name: "Descrição", field: "contractDesignation" }, { name: "Tipo de ato", field: "type" }, { name: "Tipo de modelo", field: "modelType" }, { name: "Tipos de contrato", field: "contractType" }, { name_func: format_boolean("maximumEstimatedValueUnderFra
------------------------------------------------------------------------------------------
ORIGEM: HTML da página de detalhe
PADRÃO: \.ajax\s*\(
POSIÇÃO: 77309

, on_price_date("price_2")); $("#sel_date3").on("change", on_price_date("date_3")); $("#sel_date4").on("change", on_price_date("date_4")); $("#sel_date5").on("change", on_price_date("date_5")); function on_price_date(ids) { return function() { $("[id^=" + ids +"]").hide(); $("#" + $(this).val()).show(); } } $("#pais").on("change", on_country); function on_country() { var id = $(this).val(); if (id == "187") { $.ajax({ url: "/Base4/pt/resultados/", type: "post", contentType: "application/x-www-form-urlencoded; charset=UTF-8", data: { type: "list_distritos", version: "126.0", country: id }, dataType: "text", success: function(response) { var items = null; eval("items = " + response); if (items != null) { items = items.items; } load_options("#distrito", items); },
------------------------------------------------------------------------------------------
ORIGEM: HTML da página de detalhe
PADRÃO: \.ajax\s*\(
POSIÇÃO: 78155

eval("items = " + response); if (items != null) { items = items.items; } load_options("#distrito", items); }, error: function() { $("#distrito").html(ALL_OPTION); } }); } else { $("#distrito").html(ALL_OPTION); } $("#concelho").html(ALL_OPTION); } $("#distrito").on("change", on_district); function on_district() { var id = $(this).val(); if (id != "0") { $.ajax({ url: "/Base4/pt/resultados/", type: "post", contentType: "application/x-www-form-urlencoded; charset=UTF-8", data: { type: "list_concelhos", version: "126.0", country: $("#pais option:selected").val(), district: id }, dataType: "text", success: function(response) { var items = null; eval("items = " + response); if (items != null) { items = items.items; }
------------------------------------------------------------------------------------------
ORIGEM: HTML da página de detalhe
PADRÃO: \.ajax\s*\(
POSIÇÃO: 79018

{ var items = null; eval("items = " + response); if (items != null) { items = items.items; } load_options("#concelho", items); }, error: function() { $("#concelho").html(ALL_OPTION); } }); } else { $("#concelho").html(ALL_OPTION); } } $("#distrito2").on("change", on_district2); function on_district2() { var id = $(this).val(); if (id != "0") { $.ajax({ url: "/Base4/pt/resultados/", type: "post", contentType: "application/x-www-form-urlencoded; charset=UTF-8", data: { type: "list_concelhos", version: "126.0", country: "187", district: id }, dataType: "text", success: function(response) { var items = null; eval("items = " + response); if (items != null) { items = items.items; } load_options("#concel
------------------------------------------------------------------------------------------
ORIGEM: HTML da página de detalhe
PADRÃO: \.ajax\s*\(
POSIÇÃO: 79903

s = " + response); if (items != null) { items = items.items; } load_options("#concelho2", items); }, error: function() { $("#concelho2").html(ALL_OPTION); } }); } else { $("#concelho2").html(ALL_OPTION); } $("#freguesia").html(ALL_OPTION); } $("#concelho2").on("change", on_municipality); function on_municipality() { var id = $(this).val(); if (id != "0") { $.ajax({ url: "/Base4/pt/resultados/", type: "post", contentType: "application/x-www-form-urlencoded; charset=UTF-8", data: { type: "list_freguesias", version: "126.0", municipality: id }, dataType: "text", success: function(response) { var items = null; eval("items = " + response); if (items != null) { items = items.items; } load_options("#freguesia", items);
------------------------------------------------------------------------------------------
ORIGEM: HTML da página de detalhe
PADRÃO: \.ajax\s*\(
POSIÇÃO: 85245

{ return function() { return (detail[link_field]) ? ("<a href='" + detail[link_field] + "' target='_blank'>" + link_text + "</a>") : "-"; } } function format_search(num_field, search_url, id_field, search_text) { return function() { return (detail[num_field]) ? ("<a href='" + search_url + detail[id_field] + "'>" + search_text + "</a>") : "-"; } } function make_ajax_call() { if (fields != null) { $.ajax({ url: "/Base4/pt/resultados/", type: "post", contentType: "application/x-www-form-urlencoded; charset=UTF-8", data: { type: "detail_anuncios", version: "126.0", id: id }, dataType: "text", beforeSend: function() { $("#loading").show(); }, success: function(response) { eval("detail = " + response); draw_table(); }, error: function() { detail = null; draw_ta

==========================================================================================
CORRESPONDÊNCIAS EM https://www.base.gov.pt/Base4/Scripts/jQuery/jquery-3.4.1.min.js
==========================================================================================
------------------------------------------------------------------------------------------
ORIGEM: https://www.base.gov.pt/Base4/Scripts/jQuery/jquery-3.4.1.min.js
PADRÃO: \.ajax\s*\(
POSIÇÃO: 79315

error",e<0&&(e=0))),T.status=e,T.statusText=(t||l)+"",i?x.resolveWith(y,[o,l,T]):x.rejectWith(y,[T,l,a]),T.statusCode(w),w=void 0,g&&m.trigger(i?"ajaxSuccess":"ajaxError",[T,v,i?o:a]),b.fireWith(y,[T,l]),g&&(m.trigger("ajaxComplete",[T,v]),--k.active||k.event.trigger("ajaxStop")))}return T},getJSON:function(e,t,n){return k.get(e,t,n,"json")},getScript:function(e,t){return k.get(e,void 0,t,"script")}}),k.each(["get","post"],function(e,i){k[i]=function(e,t,n,r){return m(t)&&(r=r||n,n=t,t=void 0),k.ajax(k.extend({url:e,type:i,dataType:r,data:t,success:n},k.isPlainObject(e)&&e))}}),k._evalUrl=function(e,t){return k.ajax({url:e,type:"GET",dataType:"script",cache:!0,async:!1,global:!1,converters:{"text script":function(){}},dataFilter:function(e){k.globalEval(e,t)}})},k.fn.extend({wrapAll:function(e){var t;return this[0]&&(m(e)&&(e=e.call(this[0])),t=k(e,this[0].ownerDocument).eq(0).clone(!0),this[0].parentNode&&t.insertBefore(this[0]),t.map(function(){var e=this;while(e.firstElementChild)e=e.firs
------------------------------------------------------------------------------------------
ORIGEM: https://www.base.gov.pt/Base4/Scripts/jQuery/jquery-3.4.1.min.js
PADRÃO: \.ajax\s*\(
POSIÇÃO: 79433

w),w=void 0,g&&m.trigger(i?"ajaxSuccess":"ajaxError",[T,v,i?o:a]),b.fireWith(y,[T,l]),g&&(m.trigger("ajaxComplete",[T,v]),--k.active||k.event.trigger("ajaxStop")))}return T},getJSON:function(e,t,n){return k.get(e,t,n,"json")},getScript:function(e,t){return k.get(e,void 0,t,"script")}}),k.each(["get","post"],function(e,i){k[i]=function(e,t,n,r){return m(t)&&(r=r||n,n=t,t=void 0),k.ajax(k.extend({url:e,type:i,dataType:r,data:t,success:n},k.isPlainObject(e)&&e))}}),k._evalUrl=function(e,t){return k.ajax({url:e,type:"GET",dataType:"script",cache:!0,async:!1,global:!1,converters:{"text script":function(){}},dataFilter:function(e){k.globalEval(e,t)}})},k.fn.extend({wrapAll:function(e){var t;return this[0]&&(m(e)&&(e=e.call(this[0])),t=k(e,this[0].ownerDocument).eq(0).clone(!0),this[0].parentNode&&t.insertBefore(this[0]),t.map(function(){var e=this;while(e.firstElementChild)e=e.firstElementChild;return e}).append(this)),this},wrapInner:function(n){return m(n)?this.each(function(e){k(this).wrapInner
------------------------------------------------------------------------------------------
ORIGEM: https://www.base.gov.pt/Base4/Scripts/jQuery/jquery-3.4.1.min.js
PADRÃO: \.ajax\s*\(
POSIÇÃO: 83899

"string"!=typeof e?[]:("boolean"==typeof t&&(n=t,t=!1),t||(y.createHTMLDocument?((r=(t=E.implementation.createHTMLDocument("")).createElement("base")).href=E.location.href,t.head.appendChild(r)):t=E),o=!n&&[],(i=D.exec(e))?[t.createElement(i[1])]:(i=we([e],t,o),o&&o.length&&k(o).remove(),k.merge([],i.childNodes)));var r,i,o},k.fn.load=function(e,t,n){var r,i,o,a=this,s=e.indexOf(" ");return-1<s&&(r=mt(e.slice(s)),e=e.slice(0,s)),m(t)?(n=t,t=void 0):t&&"object"==typeof t&&(i="POST"),0<a.length&&k.ajax({url:e,type:i||"GET",dataType:"html",data:t}).done(function(e){o=arguments,a.html(r?k("<div>").append(k.parseHTML(e)).find(r):e)}).always(n&&function(e,t){a.each(function(){n.apply(this,o||[e.responseText,t,e])})}),this},k.each(["ajaxStart","ajaxStop","ajaxComplete","ajaxError","ajaxSuccess","ajaxSend"],function(e,t){k.fn[t]=function(e){return this.on(t,e)}}),k.expr.pseudos.animated=function(t){return k.grep(k.timers,function(e){return t===e.elem}).length},k.offset={setOffset:function(e,t,n){var
------------------------------------------------------------------------------------------
ORIGEM: https://www.base.gov.pt/Base4/Scripts/jQuery/jquery-3.4.1.min.js
PADRÃO: XMLHttpRequest
POSIÇÃO: 80475

n(){var e=k(this),t=e.contents();t.length?t.wrapAll(n):e.append(n)})},wrap:function(t){var n=m(t);return this.each(function(e){k(this).wrapAll(n?t.call(this,e):t)})},unwrap:function(e){return this.parent(e).not("body").each(function(){k(this).replaceWith(this.childNodes)}),this}}),k.expr.pseudos.hidden=function(e){return!k.expr.pseudos.visible(e)},k.expr.pseudos.visible=function(e){return!!(e.offsetWidth||e.offsetHeight||e.getClientRects().length)},k.ajaxSettings.xhr=function(){try{return new C.XMLHttpRequest}catch(e){}};var Ut={0:200,1223:204},Xt=k.ajaxSettings.xhr();y.cors=!!Xt&&"withCredentials"in Xt,y.ajax=Xt=!!Xt,k.ajaxTransport(function(i){var o,a;if(y.cors||Xt&&!i.crossDomain)return{send:function(e,t){var n,r=i.xhr();if(r.open(i.type,i.url,i.async,i.username,i.password),i.xhrFields)for(n in i.xhrFields)r[n]=i.xhrFields[n];for(n in i.mimeType&&r.overrideMimeType&&r.overrideMimeType(i.mimeType),i.crossDomain||e["X-Requested-With"]||(e["X-Requested-With"]="XMLHttpRequest"),e)r.setRequestHeader(n
------------------------------------------------------------------------------------------
ORIGEM: https://www.base.gov.pt/Base4/Scripts/jQuery/jquery-3.4.1.min.js
PADRÃO: XMLHttpRequest
POSIÇÃO: 80950

ction(){try{return new C.XMLHttpRequest}catch(e){}};var Ut={0:200,1223:204},Xt=k.ajaxSettings.xhr();y.cors=!!Xt&&"withCredentials"in Xt,y.ajax=Xt=!!Xt,k.ajaxTransport(function(i){var o,a;if(y.cors||Xt&&!i.crossDomain)return{send:function(e,t){var n,r=i.xhr();if(r.open(i.type,i.url,i.async,i.username,i.password),i.xhrFields)for(n in i.xhrFields)r[n]=i.xhrFields[n];for(n in i.mimeType&&r.overrideMimeType&&r.overrideMimeType(i.mimeType),i.crossDomain||e["X-Requested-With"]||(e["X-Requested-With"]="XMLHttpRequest"),e)r.setRequestHeader(n,e[n]);o=function(e){return function(){o&&(o=a=r.onload=r.onerror=r.onabort=r.ontimeout=r.onreadystatechange=null,"abort"===e?r.abort():"error"===e?"number"!=typeof r.status?t(0,"error"):t(r.status,r.statusText):t(Ut[r.status]||r.status,r.statusText,"text"!==(r.responseType||"text")||"string"!=typeof r.responseText?{binary:r.response}:{text:r.responseText},r.getAllResponseHeaders()))}},r.onload=o(),a=r.onerror=r.ontimeout=o("error"),void 0!==r.onabort?r.onabort=a:r.onrea

==========================================================================================
CORRESPONDÊNCIAS EM https://www.base.gov.pt/Base4/Scripts/jQueryUI/jquery-ui.min.js
==========================================================================================
------------------------------------------------------------------------------------------
ORIGEM: https://www.base.gov.pt/Base4/Scripts/jQueryUI/jquery-ui.min.js
PADRÃO: \.ajax\s*\(
POSIÇÃO: 69354

)||this.close()},_appendTo:function(){var e=this.options.appendTo;return e&&(e=e.jquery||e.nodeType?t(e):this.document.find(e).eq(0)),e&&e[0]||(e=this.element.closest(".ui-front, dialog")),e.length||(e=this.document[0].body),e},_initSource:function(){var e,i,s=this;t.isArray(this.options.source)?(e=this.options.source,this.source=function(i,s){s(t.ui.autocomplete.filter(e,i.term))}):"string"==typeof this.options.source?(i=this.options.source,this.source=function(e,n){s.xhr&&s.xhr.abort(),s.xhr=t.ajax({url:i,data:e,dataType:"json",success:function(t){n(t)},error:function(){n([])}})}):this.source=this.options.source},_searchTimeout:function(t){clearTimeout(this.searching),this.searching=this._delay(function(){var e=this.term===this._value(),i=this.menu.element.is(":visible"),s=t.altKey||t.ctrlKey||t.metaKey||t.shiftKey;(!e||e&&!i&&!s)&&(this.selectedItem=null,this.search(null,t))},this.options.delay)},search:function(t,e){return t=null!=t?t:this._value(),this.term=this._value(),t.length<this.o
------------------------------------------------------------------------------------------
ORIGEM: https://www.base.gov.pt/Base4/Scripts/jQueryUI/jquery-ui.min.js
PADRÃO: \.ajax\s*\(
POSIÇÃO: 247050

tion(e){var i=this.options.disabled;if(i!==!0){if(void 0===e)i=!0;else{if(e=this._getIndex(e),-1!==t.inArray(e,i))return;i=t.isArray(i)?t.merge([e],i).sort():[e]}this._setOptionDisabled(i)}},load:function(e,i){e=this._getIndex(e);var s=this,n=this.tabs.eq(e),o=n.find(".ui-tabs-anchor"),a=this._getPanelForTab(n),r={tab:n,panel:a},h=function(t,e){"abort"===e&&s.panels.stop(!1,!0),s._removeClass(n,"ui-tabs-loading"),a.removeAttr("aria-busy"),t===s.xhr&&delete s.xhr};this._isLocal(o[0])||(this.xhr=t.ajax(this._ajaxSettings(o,i,r)),this.xhr&&"canceled"!==this.xhr.statusText&&(this._addClass(n,"ui-tabs-loading"),a.attr("aria-busy","true"),this.xhr.done(function(t,e,n){setTimeout(function(){a.html(t),s._trigger("load",i,r),h(n,e)},1)}).fail(function(t,e){setTimeout(function(){h(t,e)},1)})))},_ajaxSettings:function(e,i,s){var n=this;return{url:e.attr("href").replace(/#.*$/,""),beforeSend:function(e,o){return n._trigger("beforeLoad",i,t.extend({jqXHR:e,ajaxSettings:o},s))}}},_getPanelForTab:function(

==========================================================================================
POSSÍVEIS ENDPOINTS ENCONTRADOS
==========================================================================================
Nenhum endpoint explícito encontrado.

==========================================================================================
RESUMO
==========================================================================================
Scripts descarregados: 5
Erros: 0
Possíveis endpoints: 0