"""
Coletor de anúncios públicos do Portal BASE.

O Portal BASE está protegido por F5 e pode devolver HTTP 404 a clientes HTTP
simples, mesmo quando o mesmo pedido funciona num browser. Por esse motivo,
este módulo usa Playwright/Chromium e executa os pedidos internos através da
sessão real do browser.

Interface pública mantida:
    procurar_concursos() -> list[dict]
"""

from __future__ import annotations

import json
import os
import random
import re
import time
import unicodedata
from datetime import date, datetime, timedelta
from pathlib import Path
from typing import Any
from urllib.parse import urlencode
from zoneinfo import ZoneInfo

from playwright.sync_api import (
    Browser,
    BrowserContext,
    Error as PlaywrightError,
    Page,
    Playwright,
    TimeoutError as PlaywrightTimeoutError,
    sync_playwright,
)


BASE_URL = "https://www.base.gov.pt"
URL_PESQUISA = f"{BASE_URL}/Base4/pt/pesquisa/"
URL_RESULTADOS = f"{BASE_URL}/Base4/pt/resultados/"
URL_DETALHE = f"{BASE_URL}/Base4/pt/detalhe/"

VERSAO_PORTAL = os.getenv("BASE_VERSAO_PORTAL", "126.0")
TIMEOUT_SEGUNDOS = int(os.getenv("BASE_TIMEOUT_SEGUNDOS", "45"))
TAMANHO_PAGINA = int(os.getenv("BASE_PAGE_SIZE", "25"))
DIAS_PADRAO_PESQUISA = 30
DIAS_MAXIMOS_PESQUISA = 90

dias_pedidos = int(
    os.getenv(
        "BASE_DIAS_PESQUISA",
        str(DIAS_PADRAO_PESQUISA),
    )
)

if dias_pedidos > DIAS_MAXIMOS_PESQUISA:
    print(
        f"Aviso: o máximo permitido é "
        f"{DIAS_MAXIMOS_PESQUISA} dias. "
        f"Será utilizado esse valor."
    )

DIAS_A_PESQUISAR = min(
    dias_pedidos,
    DIAS_MAXIMOS_PESQUISA,
)
MAXIMO_PAGINAS = int(os.getenv("BASE_MAX_PAGINAS", "100"))
MAXIMO_DETALHES = int(os.getenv("BASE_MAX_DETALHES", "300"))
INTERVALO_PEDIDOS = float(os.getenv("BASE_INTERVALO_PEDIDOS", "2.0"))
INTERVALO_DETALHES = float(os.getenv("BASE_INTERVALO_DETALHES", "2.0"))
MOSTRAR_DIAGNOSTICO = os.getenv(
    "BASE_MOSTRAR_DIAGNOSTICO",
    "1",
).strip().lower() not in {"0", "false", "nao", "não", "off"}
HEADLESS = os.getenv(
    "BASE_HEADLESS",
    "1",
).strip().lower() not in {"0", "false", "nao", "não", "off"}

PALAVRAS_FORTES = {
    "arquitetura",
    "arquitectura",
    "arquitetonico",
    "arquitectonico",
    "arquiteto",
    "urbanismo",
    "urbanistico",
    "planeamento urbano",
    "plano de urbanizacao",
    "plano de pormenor",
    "projeto de arquitetura",
    "projecto de arquitectura",
    "estudo previo",
    "levantamento arquitetonico",
    "projeto de execucao",
    "projecto de execucao",
    "concurso de concecao",
    "concurso de concepcao",
    "concurso de ideias",
    "projetista",
}

PALAVRAS_PROJETO = {
    "elaboracao de projeto",
    "elaboracao do projeto",
    "elaboracao de projetos",
    "prestacao de servicos para elaboracao",
    "prestacao de servicos de elaboracao",
    "projeto para",
    "projeto da",
    "projeto do",
    "projeto de",
    "projetos de",
    "projeto geral",
    "projeto integrado",
    "projeto de especialidades",
    "projetos de especialidades",
    "estudos e projetos",
    "estudo e projeto",
    "projeto base",
    "projeto de licenciamento",
    "assistencia tecnica ao projeto",
    "revisao de projeto",
}

PALAVRAS_EDIFICIOS = {
    "requalificacao",
    "reabilitacao",
    "remodelacao",
    "ampliacao",
    "beneficiacao",
    "reconversao",
    "recuperacao",
    "conservacao",
    "adaptacao",
    "modernizacao",
    "construcao",
    "edificio",
    "edificios",
    "equipamento",
    "equipamentos",
    "escola",
    "escolar",
    "jardim de infancia",
    "creche",
    "biblioteca",
    "museu",
    "mercado municipal",
    "pavilhao",
    "centro cultural",
    "centro comunitario",
    "centro de saude",
    "unidade de saude",
    "habitacao",
    "habitacional",
    "residencia",
    "instalacoes",
    "quartel",
    "auditorio",
    "teatro",
    "arquivo",
    "complexo desportivo",
    "piscina",
    "cemiterio",
    "espaco publico",
    "praca",
    "parque urbano",
    "arranjo urbanistico",
    "arranjo paisagistico",
}

PALAVRAS_SERVICOS = {
    "fiscalizacao",
    "coordenacao de seguranca",
    "gestao de projeto",
    "consultoria de arquitetura",
    "consultoria tecnica",
    "equipa projetista",
    "equipa de projeto",
    "estudo de viabilidade",
    "programa preliminar",
    "programa base",
    "levantamento de edificios",
    "diagnostico do edificado",
}

PALAVRAS_EXCLUSAO = {
    "produtos fitofarmacos",
    "manutencao de arvores",
    "abate de arvores",
    "poda de arvores",
    "limpeza urbana",
    "recolha de residuos",
    "refeicoes escolares",
    "generos alimenticios",
    "combustiveis",
    "eletricidade",
    "gas natural",
    "telecomunicacoes",
    "seguros",
    "vigilancia",
    "limpeza de instalacoes",
    "material de escritorio",
    "equipamento informatico",
    "software",
    "viaturas",
    "pneus",
    "medicamentos",
    "dispositivos medicos",
}

PREFIXOS_CPV_ARQUITETURA = ("712", "714")

MAXIMO_TENTATIVAS = int(
    os.getenv("BASE_MAX_TENTATIVAS", "5")
)
ESPERA_BASE_BLOQUEIO = float(
    os.getenv("BASE_ESPERA_BLOQUEIO", "30")
)
JITTER_MAXIMO = float(
    os.getenv("BASE_JITTER_MAXIMO", "1.5")
)

FICHEIRO_CHECKPOINT = Path(
    os.getenv(
        "BASE_FICHEIRO_CHECKPOINT",
        "concursos_recolhidos.json",
    )
)


def esperar_intervalo(valor_base: float) -> None:
    """Espera o intervalo configurado com uma pequena variação aleatória."""
    if valor_base <= 0:
        return

    time.sleep(
        valor_base + random.uniform(0, JITTER_MAXIMO)
    )


def guardar_checkpoint(concursos: list[dict[str, Any]]) -> None:
    """Guarda os resultados de forma atómica para evitar ficheiros incompletos."""
    temporario = FICHEIRO_CHECKPOINT.with_suffix(
        FICHEIRO_CHECKPOINT.suffix + ".tmp"
    )

    temporario.write_text(
        json.dumps(
            concursos,
            ensure_ascii=False,
            indent=2,
        ),
        encoding="utf-8",
    )

    temporario.replace(FICHEIRO_CHECKPOINT)


def carregar_checkpoint() -> list[dict[str, Any]]:
    if not FICHEIRO_CHECKPOINT.exists():
        return []

    try:
        dados = json.loads(
            FICHEIRO_CHECKPOINT.read_text(encoding="utf-8")
        )
    except (OSError, json.JSONDecodeError) as erro:
        print(
            "Aviso: não foi possível carregar o checkpoint: "
            f"{erro}"
        )
        return []

    if not isinstance(dados, list):
        return []

    return [
        item
        for item in dados
        if isinstance(item, dict)
    ]


def normalizar_texto(valor: Any) -> str:
    if valor is None:
        return ""
    if isinstance(valor, bool):
        return "Sim" if valor else "Não"
    return " ".join(str(valor).split())


def normalizar_para_pesquisa(valor: Any) -> str:
    texto = normalizar_texto(valor).lower()
    texto = unicodedata.normalize("NFKD", texto)
    texto = "".join(
        caractere
        for caractere in texto
        if not unicodedata.combining(caractere)
    )
    texto = re.sub(r"[^a-z0-9]+", " ", texto)
    return " ".join(texto.split())


def normalizar_conjunto(valores: set[str]) -> set[str]:
    return {normalizar_para_pesquisa(valor) for valor in valores}


PALAVRAS_FORTES_N = normalizar_conjunto(PALAVRAS_FORTES)
PALAVRAS_PROJETO_N = normalizar_conjunto(PALAVRAS_PROJETO)
PALAVRAS_EDIFICIOS_N = normalizar_conjunto(PALAVRAS_EDIFICIOS)
PALAVRAS_SERVICOS_N = normalizar_conjunto(PALAVRAS_SERVICOS)
PALAVRAS_EXCLUSAO_N = normalizar_conjunto(PALAVRAS_EXCLUSAO)


def contem(texto: str, expressoes: set[str]) -> bool:
    return any(expressao and expressao in texto for expressao in expressoes)


def converter_data(valor: Any) -> date | None:
    texto = normalizar_texto(valor)
    if not texto:
        return None

    formatos = (
        "%d-%m-%Y",
        "%d/%m/%Y",
        "%Y-%m-%d",
        "%Y-%m-%dT%H:%M:%S",
        "%Y-%m-%dT%H:%M:%S.%f",
        "%Y-%m-%dT%H:%M:%SZ",
    )

    for formato in formatos:
        try:
            return datetime.strptime(texto, formato).date()
        except ValueError:
            continue

    correspondencia = re.search(
        r"\b(\d{1,2})[/-](\d{1,2})[/-](\d{4})\b",
        texto,
    )
    if correspondencia:
        dia, mes, ano = map(int, correspondencia.groups())
        try:
            return date(ano, mes, dia)
        except ValueError:
            return None

    return None


def formatar_data(valor: Any) -> str:
    data_convertida = converter_data(valor)
    if data_convertida is None:
        return normalizar_texto(valor)
    return data_convertida.strftime("%d-%m-%Y")


def data_atual_portugal() -> date:
    return datetime.now(ZoneInfo("Europe/Lisbon")).date()


def data_minima() -> date:
    return data_atual_portugal() - timedelta(days=DIAS_A_PESQUISAR)


def criar_link_detalhe(identificador: Any) -> str:
    if identificador in (None, ""):
        return URL_PESQUISA
    return f"{URL_DETALHE}?{urlencode({'type': 'anuncios', 'id': identificador})}"


class PortalBaseBrowser:
    """Controla a sessão Chromium usada para consultar o Portal BASE."""

    def __init__(self) -> None:
        self.playwright: Playwright = sync_playwright().start()
        self.browser: Browser = self.playwright.chromium.launch(
            headless=HEADLESS,
            args=[
                "--disable-dev-shm-usage",
                "--no-sandbox",
            ],
        )
        self.context: BrowserContext = self.browser.new_context(
            locale="pt-PT",
            timezone_id="Europe/Lisbon",
            user_agent=(
                "Mozilla/5.0 (Windows NT 10.0; Win64; x64) "
                "AppleWebKit/537.36 (KHTML, like Gecko) "
                "Chrome/150.0.0.0 Safari/537.36"
            ),
            viewport={"width": 1440, "height": 1000},
        )
        self.page: Page = self.context.new_page()
        self.page.set_default_timeout(TIMEOUT_SEGUNDOS * 1000)

    def __enter__(self) -> "PortalBaseBrowser":
        return self

    def __exit__(self, *_: object) -> None:
        self.close()

    def close(self) -> None:
        try:
            self.context.close()
        finally:
            try:
                self.browser.close()
            finally:
                self.playwright.stop()

    def inicializar(self) -> None:
        parametros = {
            "type": "anuncios",
            "texto2": "",
            "numeroanuncio": "",
            "emissora": "",
            "tipocontrato": "0",
            "desdedatapublicacao": "",
            "atedatapublicacao": "",
            "tipoacto": "0",
            "tipomodelo": "0",
            "cpv": "",
            "desdeprecobase": "",
            "ateprecobase": "",
        }

        url = f"{URL_PESQUISA}?{urlencode(parametros)}"
        resposta = self.page.goto(
            url,
            wait_until="domcontentloaded",
            timeout=TIMEOUT_SEGUNDOS * 1000,
        )

        if resposta is None:
            raise RuntimeError(
                "O browser não recebeu resposta ao abrir o Portal BASE."
            )

        if resposta.status >= 400:
            raise RuntimeError(
                f"O Portal BASE devolveu HTTP {resposta.status} ao browser."
            )

        try:
            self.page.wait_for_load_state(
                "networkidle",
                timeout=min(TIMEOUT_SEGUNDOS * 1000, 15000),
            )
        except PlaywrightTimeoutError:
            pass

        titulo = self.page.title()
        if MOSTRAR_DIAGNOSTICO:
            print(f"Portal BASE aberto no browser: {titulo or '(sem título)'}")

    def post_json(self, dados: dict[str, Any]) -> dict[str, Any]:
        ultimo_erro = ""

        for tentativa in range(1, MAXIMO_TENTATIVAS + 1):
            resultado = self.page.evaluate(
                """
                async ({url, dados}) => {
                    const corpo = new URLSearchParams();

                    for (const [chave, valor] of Object.entries(dados)) {
                        corpo.append(chave, String(valor ?? ""));
                    }

                    const resposta = await fetch(url, {
                        method: "POST",
                        credentials: "include",
                        headers: {
                            "Accept":
                                "application/json, text/javascript, */*; q=0.01",
                            "Content-Type":
                                "application/x-www-form-urlencoded; charset=UTF-8",
                            "X-Requested-With": "XMLHttpRequest"
                        },
                        body: corpo.toString()
                    });

                    return {
                        status: resposta.status,
                        url: resposta.url,
                        contentType:
                            resposta.headers.get("content-type") || "",
                        texto: await resposta.text()
                    };
                }
                """,
                {
                    "url": URL_RESULTADOS,
                    "dados": dados,
                },
            )

            estado = int(resultado.get("status", 0))
            resposta_texto = str(
                resultado.get("texto", "")
            ).strip()

            bloqueio_temporario = (
                estado in {429, 999}
                or 500 <= estado <= 599
            )

            if bloqueio_temporario:
                ultimo_erro = (
                    f"HTTP {estado}: {resposta_texto[:300]}"
                )

                if tentativa >= MAXIMO_TENTATIVAS:
                    break

                espera = (
                    ESPERA_BASE_BLOQUEIO
                    * (2 ** (tentativa - 1))
                    + random.uniform(0, JITTER_MAXIMO)
                )

                print(
                    "\nAviso: o Portal BASE limitou o acesso "
                    f"(HTTP {estado})."
                )
                print(
                    f"Nova tentativa em {espera:.0f} segundos "
                    f"({tentativa}/{MAXIMO_TENTATIVAS})..."
                )

                time.sleep(espera)
                continue

            if estado >= 400:
                raise RuntimeError(
                    "O Portal BASE devolveu "
                    f"HTTP {estado} em "
                    f"{resultado.get('url', URL_RESULTADOS)}. "
                    f"Excerto: {resposta_texto[:500]}"
                )

            if (
                resposta_texto.startswith("(")
                and resposta_texto.endswith(")")
            ):
                resposta_texto = resposta_texto[1:-1].strip()

            try:
                convertido = json.loads(resposta_texto)
            except json.JSONDecodeError as erro:
                raise RuntimeError(
                    "O Portal BASE devolveu uma resposta "
                    "que não é JSON. "
                    f"HTTP {estado}; content-type="
                    f"{resultado.get('contentType', '')}; "
                    f"excerto={resposta_texto[:500]}"
                ) from erro

            if not isinstance(convertido, dict):
                raise RuntimeError(
                    "A resposta do Portal BASE não contém "
                    "um objeto JSON."
                )

            return convertido

        raise RuntimeError(
            "O Portal BASE continuou a bloquear o acesso após "
            f"{MAXIMO_TENTATIVAS} tentativas. "
            f"Último erro: {ultimo_erro}"
        )

    def pesquisar_pagina(self, pagina: int) -> dict[str, Any]:
        return self.post_json(
            {
                "type": "search_anuncios",
                "version": VERSAO_PORTAL,
                "query": "",
                "sort": "-drPublicationDate",
                "page": str(pagina),
                "size": str(TAMANHO_PAGINA),
            }
        )

    def obter_detalhe(self, identificador: str) -> dict[str, Any]:
        return self.post_json(
            {
                "type": "detail_anuncios",
                "version": VERSAO_PORTAL,
                "id": identificador,
            }
        )


def obter_entidades(anuncio: dict[str, Any]) -> list[dict[str, Any]]:
    entidades = anuncio.get("contractingEntities")
    if not isinstance(entidades, list):
        return []
    return [item for item in entidades if isinstance(item, dict)]


def obter_nome_entidade(anuncio: dict[str, Any]) -> str:
    nomes: list[str] = []

    for entidade in obter_entidades(anuncio):
        nome = normalizar_texto(entidade.get("description"))
        if nome and nome not in nomes:
            nomes.append(nome)

    if nomes:
        return "; ".join(nomes)

    for campo in (
        "contractingEntity",
        "entity",
        "entityName",
        "contractingEntityName",
    ):
        valor = normalizar_texto(anuncio.get(campo))
        if valor:
            return valor

    return ""


def obter_cpvs(anuncio: dict[str, Any]) -> list[str]:
    valor = anuncio.get("cpvs")
    if valor is None:
        valor = anuncio.get("cpv")

    if isinstance(valor, list):
        resultados: list[str] = []

        for item in valor:
            if isinstance(item, dict):
                codigo = normalizar_texto(
                    item.get("code")
                    or item.get("cpv")
                    or item.get("id")
                )
                descricao = normalizar_texto(
                    item.get("description")
                    or item.get("name")
                )
                texto = ", ".join(
                    parte for parte in (codigo, descricao) if parte
                )
            else:
                texto = normalizar_texto(item)

            if texto and texto not in resultados:
                resultados.append(texto)

        return resultados

    texto = normalizar_texto(valor)
    if not texto:
        return []

    resultados = []
    for parte in re.split(r"\s*[;|]\s*", texto):
        parte = normalizar_texto(parte)
        if parte and parte not in resultados:
            resultados.append(parte)

    return resultados


def possui_cpv_arquitetura(anuncio: dict[str, Any]) -> bool:
    texto = " ".join(obter_cpvs(anuncio))
    codigos = re.findall(r"\b(\d{8})(?:-\d)?\b", texto)
    return any(codigo.startswith(PREFIXOS_CPV_ARQUITETURA) for codigo in codigos)


def texto_prefiltro(anuncio: dict[str, Any]) -> str:
    campos = (
        "contractDesignation",
        "description",
        "contractingEntity",
        "contractingProcedureType",
        "contractType",
        "modelType",
        "type",
    )
    return normalizar_para_pesquisa(
        " ".join(
            normalizar_texto(anuncio.get(campo))
            for campo in campos
            if anuncio.get(campo)
        )
    )


def deve_consultar_detalhe(anuncio: dict[str, Any]) -> bool:
    texto = texto_prefiltro(anuncio)
    if not texto:
        return False

    if contem(texto, PALAVRAS_FORTES_N):
        return True

    if contem(texto, PALAVRAS_PROJETO_N):
        return True

    if contem(texto, PALAVRAS_EDIFICIOS_N) and contem(
        texto,
        PALAVRAS_SERVICOS_N,
    ):
        return True

    return (
        "concurso de concecao" in texto
        or "concurso de ideias" in texto
    )


def criar_texto_completo(anuncio: dict[str, Any]) -> str:
    campos = [
        ("Descrição", anuncio.get("contractDesignation") or anuncio.get("description")),
        ("Entidade", obter_nome_entidade(anuncio)),
        ("Tipo de ato", anuncio.get("type")),
        ("Tipo de modelo", anuncio.get("modelType")),
        ("Tipo de contrato", anuncio.get("contractType")),
        ("Tipo de procedimento", anuncio.get("contractingProcedureType")),
        ("CPV", "; ".join(obter_cpvs(anuncio))),
        ("Preço base", anuncio.get("basePrice")),
        ("Prazo para propostas", anuncio.get("proposalDeadline")),
        ("Data de publicação", anuncio.get("drPublicationDate")),
        ("Número do anúncio", anuncio.get("announcementNumber")),
    ]

    linhas = []
    for rotulo, valor in campos:
        texto = normalizar_texto(valor)
        if texto:
            linhas.append(f"{rotulo}: {texto}")

    return "\n".join(linhas)


def parece_relevante(anuncio: dict[str, Any]) -> bool:
    if possui_cpv_arquitetura(anuncio):
        return True

    texto = normalizar_para_pesquisa(criar_texto_completo(anuncio))

    if contem(texto, PALAVRAS_FORTES_N):
        return True

    if contem(texto, PALAVRAS_PROJETO_N):
        return True

    if contem(texto, PALAVRAS_EDIFICIOS_N) and contem(
        texto,
        PALAVRAS_SERVICOS_N,
    ):
        return True

    if contem(texto, PALAVRAS_EXCLUSAO_N):
        return False

    return False


def combinar(
    listagem: dict[str, Any],
    detalhe: dict[str, Any],
) -> dict[str, Any]:
    combinado = dict(listagem)
    for chave, valor in detalhe.items():
        if valor not in (None, "", [], {}):
            combinado[chave] = valor
    return combinado


def normalizar_anuncio(anuncio: dict[str, Any]) -> dict[str, Any]:
    identificador = anuncio.get("id")
    titulo = normalizar_texto(
        anuncio.get("contractDesignation")
        or anuncio.get("description")
    )
    tipo_procedimento = normalizar_texto(
        anuncio.get("contractingProcedureType")
    )
    tipo_contrato = normalizar_texto(anuncio.get("contractType"))
    tipo_modelo = normalizar_texto(anuncio.get("modelType"))
    tipo_anuncio = normalizar_texto(anuncio.get("type"))

    tipos_contrato: list[str] = []
    for valor in (
        tipo_contrato,
        tipo_procedimento,
        tipo_modelo,
        tipo_anuncio,
    ):
        if valor and valor not in tipos_contrato:
            tipos_contrato.append(valor)

    numero_anuncio = normalizar_texto(anuncio.get("announcementNumber"))
    if not numero_anuncio:
        numero_anuncio = normalizar_texto(identificador)

    print(
        "DEBUG proposalDeadline:",
        anuncio.get("proposalDeadline")
    )

    return {
        "titulo": titulo,
        "entidade": obter_nome_entidade(anuncio),
        "link": criar_link_detalhe(identificador),
        "data": formatar_data(anuncio.get("drPublicationDate")),
        "data_limite": formatar_data(anuncio.get("proposalDeadline")),
        "texto": criar_texto_completo(anuncio),
        "numero_anuncio": numero_anuncio,
        "preco_base": normalizar_texto(anuncio.get("basePrice")),
        "cpvs": obter_cpvs(anuncio),
        "tipos_contrato": tipos_contrato,
        "link_anuncio_dr": normalizar_texto(anuncio.get("reference")),
        "link_pecas": normalizar_texto(
            anuncio.get("contractingProcedureUrl")
        ),
        "id_portal_base": normalizar_texto(identificador),
        "id_procedimento": normalizar_texto(
            anuncio.get("contractingProcedureId")
        ),
    }


def recolher_listagem(
    portal: PortalBaseBrowser,
) -> list[dict[str, Any]]:
    limite_data = data_minima()
    resultados: list[dict[str, Any]] = []
    vistos: set[str] = set()

    for pagina in range(MAXIMO_PAGINAS):
        if MOSTRAR_DIAGNOSTICO:
            print(f"A obter página {pagina + 1}...")

        dados = portal.pesquisar_pagina(pagina)
        itens = dados.get("items", [])

        if not isinstance(itens, list):
            raise RuntimeError(
                "O Portal BASE devolveu um campo 'items' inválido."
            )

        if not itens:
            break

        encontrou_antigo = False

        for item in itens:
            if not isinstance(item, dict):
                continue

            data_publicacao = converter_data(item.get("drPublicationDate"))
            if data_publicacao is not None and data_publicacao < limite_data:
                encontrou_antigo = True
                continue

            identificador = normalizar_texto(item.get("id"))
            if identificador and identificador in vistos:
                continue

            if identificador:
                vistos.add(identificador)

            resultados.append(item)

        if encontrou_antigo or len(itens) < TAMANHO_PAGINA:
            break

        esperar_intervalo(INTERVALO_PEDIDOS)

    return resultados


def enriquecer(
    portal: PortalBaseBrowser,
    listagem: list[dict[str, Any]],
) -> tuple[list[dict[str, Any]], int, int]:
    guardados = carregar_checkpoint()

    por_id: dict[str, dict[str, Any]] = {
        normalizar_texto(item.get("id_portal_base")): item
        for item in guardados
        if normalizar_texto(item.get("id_portal_base"))
    }

    candidatos = [
        anuncio
        for anuncio in listagem
        if deve_consultar_detalhe(anuncio)
    ]

    if MAXIMO_DETALHES > 0:
        candidatos = candidatos[:MAXIMO_DETALHES]

    erros = 0
    novos = 0

    for indice, candidato in enumerate(candidatos, start=1):
        identificador = normalizar_texto(
            candidato.get("id")
        )

        if not identificador:
            continue

        if identificador in por_id:
            if MOSTRAR_DIAGNOSTICO:
                print(
                    f"Já guardado {indice}/{len(candidatos)}: "
                    f"{identificador}"
                )
            continue

        if MOSTRAR_DIAGNOSTICO:
            titulo = normalizar_texto(
                candidato.get("contractDesignation")
                or candidato.get("description")
            )
            print(
                f"Detalhe {indice}/{len(candidatos)}: "
                f"{identificador} — {titulo[:90]}"
            )

        try:
            detalhe = portal.obter_detalhe(identificador)
        except (RuntimeError, PlaywrightError) as erro:
            erros += 1
            print(
                "Aviso: não foi possível obter o detalhe "
                f"do anúncio {identificador}: {erro}"
            )
            continue

        completo = combinar(candidato, detalhe)

        if parece_relevante(completo):
            normalizado = normalizar_anuncio(completo)
            por_id[identificador] = normalizado
            novos += 1

            # Guarda imediatamente cada resultado relevante.
            guardar_checkpoint(list(por_id.values()))

            if MOSTRAR_DIAGNOSTICO:
                print(
                    f"Checkpoint atualizado: "
                    f"{len(por_id)} anúncios guardados."
                )

        esperar_intervalo(INTERVALO_DETALHES)

    resultados = list(por_id.values())
    guardar_checkpoint(resultados)

    print(f"Novos anúncios adicionados ao checkpoint: {novos}")

    return resultados, len(candidatos), erros


def descarregar_anuncios() -> list[dict[str, Any]]:
    try:
        with PortalBaseBrowser() as portal:
            portal.inicializar()
            listagem = recolher_listagem(portal)

            if MOSTRAR_DIAGNOSTICO:
                print(
                    "Anúncios encontrados no intervalo: "
                    f"{len(listagem)}"
                )

            relevantes, candidatos, erros = enriquecer(
                portal,
                listagem,
            )

    except PlaywrightError as erro:
        raise RuntimeError(
            "Não foi possível iniciar ou controlar o Chromium. "
            "Confirma que executaste: playwright install chromium"
        ) from erro

    print(f"Anúncios selecionados pelo pré-filtro: {candidatos}")
    print(f"Anúncios enviados para análise: {len(relevantes)}")

    if erros:
        print(f"Detalhes que não foi possível obter: {erros}")

    return relevantes


def procurar_concursos() -> list[dict[str, Any]]:
    """
    Função usada pelo restante projeto.
    """

    anuncios = descarregar_anuncios()

    print(
        "Anúncios recolhidos do Portal BASE para análise: "
        f"{len(anuncios)}"
    )
    print(
        "Intervalo pesquisado: "
        f"{data_minima().strftime('%d-%m-%Y')} até "
        f"{data_atual_portugal().strftime('%d-%m-%Y')}"
    )

    return anuncios


if __name__ == "__main__":
    concursos = procurar_concursos()

    with open(
        "concursos_recolhidos.json",
        "w",
        encoding="utf-8",
    ) as ficheiro:
        json.dump(
            concursos,
            ficheiro,
            ensure_ascii=False,
            indent=2,
        )

    print(
        f"\nGuardados {len(concursos)} anúncios em "
        "concursos_recolhidos.json"
    )

    print("\nPrimeiros anúncios encontrados:\n")

    for concurso in concursos[:5]:
        print(
            json.dumps(
                concurso,
                ensure_ascii=False,
                indent=2,
            )
        )



def extrair_data_entrega_propostas(texto_pdf: str):
    """
    Extrai a data limite de apresentação de propostas
    a partir do texto do PDF DR.
    """
    import re

    padrao = (
        r"Prazo para apresentação das propostas:"
        r"\s*(\d{2}-\d{2}-\d{4})"
        r"(?:\s+(\d{2}:\d{2}))?"
    )

    resultado = re.search(
        padrao,
        texto_pdf,
        re.IGNORECASE
    )

    if not resultado:
        return None

    data = resultado.group(1)
    hora = resultado.group(2)

    if hora:
        return f"{data} {hora}"

    return data

